2015-12-16 Payment
  Pool:Owed:maira    -5
  Pool:Paid

2016-01-18 Fine Week 119
  User:jason    -5
  Pool:Owed:jason
2016-01-18 Fine Week 119
  User:mike    -5
  Pool:Owed:mike
2016-01-18 Fine Week 119
  User:mikek    -5
  Pool:Owed:mikek
2016-01-18 Fine Week 119
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-01-18 Fine Week 119
  User:vivek    -5
  Pool:Owed:vivek

2016-01-25 Fine Week 120
  User:jason    -5
  Pool:Owed:jason
2016-01-25 Fine Week 120
  User:mikek    -5
  Pool:Owed:mikek
2016-01-25 Fine Week 120
  User:natalie    -5
  Pool:Owed:natalie

2016-12-16 Payment
  Pool:Owed:thisisparker    -5
  Pool:Paid

2016-02-01 Fine Week 121
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-02-01 Fine Week 121
  User:maira    -5
  Pool:Owed:maira
2016-02-01 Fine Week 121
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-02-01 Fine Week 121
  User:vivek    -5
  Pool:Owed:vivek

2016-02-01 Payment
  Pool:Owed:natalie    -5
  Pool:Paid

2016-02-08 Fine Week 122
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-08 Fine Week 122
  User:maira    -5
  Pool:Owed:maira
2016-02-08 Fine Week 122
  User:richa    -5
  Pool:Owed:richa
2016-02-08 Fine Week 122
  User:vivek    -5
  Pool:Owed:vivek
2016-02-08 Fine Week 122
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-15 Fine Week 123
  User:christine    -5
  Pool:Owed:christine
2016-02-15 Fine Week 123
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-15 Fine Week 123
  User:jason    -5
  Pool:Owed:jason
2016-02-15 Fine Week 123
  User:maira    -5
  Pool:Owed:maira
2016-02-15 Fine Week 123
  User:megan    -5
  Pool:Owed:megan
2016-02-15 Fine Week 123
  User:natalie    -5
  Pool:Owed:natalie
2016-02-15 Fine Week 123
  User:vivek    -5
  Pool:Owed:vivek
2016-02-15 Fine Week 123
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-22 Fine Week 124
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-22 Fine Week 124
  User:megan    -5
  Pool:Owed:megan
2016-02-22 Fine Week 124
  User:mike    -5
  Pool:Owed:mike
2016-02-22 Fine Week 124
  User:mikek    -5
  Pool:Owed:mikek
2016-02-22 Fine Week 124
  User:vivek    -5
  Pool:Owed:vivek
2016-02-22 Fine Week 124
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-29 Fine Week 125
  User:jason    -5
  Pool:Owed:jason
2016-02-29 Fine Week 125
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-02-29 Fine Week 125
  User:maira    -5
  Pool:Owed:maira
2016-02-29 Fine Week 125
  User:megan    -5
  Pool:Owed:megan
2016-02-29 Fine Week 125
  User:mikek    -5
  Pool:Owed:mikek
2016-02-29 Fine Week 125
  User:natalie    -5
  Pool:Owed:natalie
2016-02-29 Fine Week 125
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-02-29 Fine Week 125
  User:vivek    -5
  Pool:Owed:vivek
2016-02-29 Fine Week 125
  User:xtinasri    -5
  Pool:Owed:xtinasri


2016-03-07 Fine Week 126
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-07 Fine Week 126
  User:issac    -5
  Pool:Owed:issac
2016-03-07 Fine Week 126
  User:jason    -5
  Pool:Owed:jason
2016-03-07 Fine Week 126
  User:maira    -5
  Pool:Owed:maira
2016-03-07 Fine Week 126
  User:megan    -5
  Pool:Owed:megan
2016-03-07 Fine Week 126
  User:mikek    -5
  Pool:Owed:mikek
2016-03-07 Fine Week 126
  User:vivek    -5
  Pool:Owed:vivek
2016-03-07 Fine Week 126
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Fine Week 127
  User:issac    -5
  Pool:Owed:issac
2016-03-14 Fine Week 127
  User:mikek    -5
  Pool:Owed:mikek
2016-03-14 Fine Week 127
  User:mjanes    -5
  Pool:Owed:mjanes
2016-03-14 Fine Week 127
  User:randylubin    -5
  Pool:Owed:randylubin
2016-03-14 Fine Week 127
  User:richa    -5
  Pool:Owed:richa
2016-03-14 Fine Week 127
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Payment
  Pool:Owed:natalie    -10
  Pool:Paid

2016-03-21 Fine Week 128
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-21 Fine Week 128
  User:issac    -5
  Pool:Owed:issac
2016-03-21 Fine Week 128
  User:jason    -5
  Pool:Owed:jason
2016-03-21 Fine Week 128
  User:maira    -5
  Pool:Owed:maira
2016-03-21 Fine Week 128
  User:mike    -5
  Pool:Owed:mike
2016-03-21 Fine Week 128
  User:mikek    -5
  Pool:Owed:mikek
2016-03-21 Fine Week 128
  User:richa    -5
  Pool:Owed:richa
2016-03-21 Fine Week 128
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-03-21 Fine Week 128
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Punt
  Pool:Owed:mikek  -35.0
  User:mikek
2016-03-14 Punt
  Pool:Owed:xtinasri  -35.0
  User:xtinasri

2016-03-28 Fine Week 129
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-28 Fine Week 129
  User:issac    -5
  Pool:Owed:issac
2016-03-28 Fine Week 129
  User:jason    -5
  Pool:Owed:jason
2016-03-28 Fine Week 129
  User:maira    -5
  Pool:Owed:maira
2016-03-28 Fine Week 129
  User:mike    -5
  Pool:Owed:mike

2016-03-21 Punt
  Pool:Owed:jason  -35.0
  User:jason

2016-03-21 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid
2016-03-21 Payment
  Pool:Owed:issac    -20
  Pool:Paid

2016-04-04 Fine Week 130
  User:gleitz    -5
  Pool:Owed:gleitz
2016-04-04 Fine Week 130
  User:issac    -5
  Pool:Owed:issac
2016-04-04 Fine Week 130
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-04-04 Fine Week 130
  User:maira    -5
  Pool:Owed:maira
2016-04-04 Fine Week 130
  User:matt    -5
  Pool:Owed:matt
2016-04-04 Fine Week 130
  User:natalie    -5
  Pool:Owed:natalie
2016-04-04 Fine Week 130
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-03-28 Punt
  Pool:Owed:maira  -35.0
  User:maira

2016-03-28 Payment
  Pool:Owed:mikek    -30
  Pool:Paid

2016-04-11 Fine Week 131
  User:issac    -5
  Pool:Owed:issac
2016-04-11 Fine Week 131
  User:jeremy    -5
  Pool:Owed:jeremy
2016-04-11 Fine Week 131
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-04-11 Payment
  Pool:Owed:randylubin    -5
  Pool:Paid
2016-04-11 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid


2016-04-25 Fine Week 133
  User:gleitz    -5
  Pool:Owed:gleitz
2016-04-25 Fine Week 133
  User:issac    -5
  Pool:Owed:issac
2016-04-25 Fine Week 133
  User:matt    -5
  Pool:Owed:matt
2016-04-25 Fine Week 133
  User:megan    -5
  Pool:Owed:megan
2016-04-25 Fine Week 133
  User:mike    -5
  Pool:Owed:mike
2016-04-25 Fine Week 133
  User:mikek    -5
  Pool:Owed:mikek
2016-04-25 Fine Week 133
  User:mjanes    -5
  Pool:Owed:mjanes
2016-04-25 Fine Week 133
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-04-25 Payment
  Pool:Owed:natalie    -5
  Pool:Paid

2016-05-02 Fine Week 134
  User:gleitz    -5
  Pool:Owed:gleitz
2016-05-02 Fine Week 134
  User:issac    -5
  Pool:Owed:issac
2016-05-02 Fine Week 134
  User:megan    -5
  Pool:Owed:megan
2016-05-02 Fine Week 134
  User:mikek    -5
  Pool:Owed:mikek
2016-05-02 Fine Week 134
  User:mjanes    -5
  Pool:Owed:mjanes
2016-05-02 Fine Week 134
  User:randylubin    -5
  Pool:Owed:randylubin


2016-05-09 Fine Week 135
  User:christine    -5
  Pool:Owed:christine
2016-05-09 Fine Week 135
  User:issac    -5
  Pool:Owed:issac
2016-05-09 Fine Week 135
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-05-09 Fine Week 135
  User:megan    -5
  Pool:Owed:megan
2016-05-09 Fine Week 135
  User:mikek    -5
  Pool:Owed:mikek

2016-05-02 Punt
  Pool:Owed:megan  -35.0
  User:megan

2016-05-02 Payment
  Pool:Owed:christine    -10
  Pool:Paid
2016-05-02 Payment
  Pool:Owed:thisisparker    -30
  Pool:Paid

2016-05-16 Fine Week 136
  User:issac    -5
  Pool:Owed:issac
2016-05-16 Fine Week 136
  User:jeremy    -5
  Pool:Owed:jeremy
2016-05-16 Fine Week 136
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-05-16 Fine Week 136
  User:maira    -5
  Pool:Owed:maira
2016-05-16 Fine Week 136
  User:mikek    -5
  Pool:Owed:mikek
2016-05-16 Fine Week 136
  User:randylubin    -5
  Pool:Owed:randylubin
2016-05-16 Fine Week 136
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-05-16 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-05-23 Fine Week 137
  User:issac    -5
  Pool:Owed:issac
2016-05-23 Fine Week 137
  User:maira    -5
  Pool:Owed:maira
2016-05-23 Fine Week 137
  User:mikek    -5
  Pool:Owed:mikek
2016-05-23 Fine Week 137
  User:natalie    -5
  Pool:Owed:natalie

2016-05-16 Punt
  Pool:Owed:issac  -35.0
  User:issac

2016-05-30 Fine Week 138
  User:christine    -5
  Pool:Owed:christine
2016-05-30 Fine Week 138
  User:gleitz    -5
  Pool:Owed:gleitz
2016-05-30 Fine Week 138
  User:jeremy    -5
  Pool:Owed:jeremy
2016-05-30 Fine Week 138
  User:maira    -5
  Pool:Owed:maira
2016-05-30 Fine Week 138
  User:matt    -5
  Pool:Owed:matt
2016-05-30 Fine Week 138
  User:mike    -5
  Pool:Owed:mike
2016-05-30 Fine Week 138
  User:mikek    -5
  Pool:Owed:mikek
2016-05-30 Fine Week 138
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-05-30 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-06-06 Fine Week 139
  User:gleitz    -5
  Pool:Owed:gleitz
2016-06-06 Fine Week 139
  User:mikek    -5
  Pool:Owed:mikek
2016-06-06 Fine Week 139
  User:thisisparker    -5
  Pool:Owed:thisisparker


2016-06-13 Fine Week 140
  User:gleitz    -5
  Pool:Owed:gleitz
2016-06-13 Fine Week 140
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-06-13 Fine Week 140
  User:mike    -5
  Pool:Owed:mike
2016-06-13 Fine Week 140
  User:mikek    -5
  Pool:Owed:mikek
2016-06-13 Fine Week 140
  User:natalie    -5
  Pool:Owed:natalie
2016-06-13 Fine Week 140
  User:thisisparker    -5
  Pool:Owed:thisisparker


2016-06-27 Fine Week 142
  User:gleitz    -5
  Pool:Owed:gleitz
2016-06-27 Fine Week 142
  User:jeremy    -5
  Pool:Owed:jeremy
2016-06-27 Fine Week 142
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-06-27 Fine Week 142
  User:maira    -5
  Pool:Owed:maira
2016-06-27 Fine Week 142
  User:matt    -5
  Pool:Owed:matt
2016-06-27 Fine Week 142
  User:mikek    -5
  Pool:Owed:mikek
2016-06-27 Fine Week 142
  User:natalie    -5
  Pool:Owed:natalie
2016-06-27 Fine Week 142
  User:randylubin    -5
  Pool:Owed:randylubin
2016-06-27 Fine Week 142
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-06-20 Punt
  Pool:Owed:jtfoote  -35.0
  User:jtfoote

2016-06-20 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-07-04 Fine Week 143
  User:christine    -5
  Pool:Owed:christine
2016-07-04 Fine Week 143
  User:maira    -5
  Pool:Owed:maira
2016-07-04 Fine Week 143
  User:matt    -5
  Pool:Owed:matt
2016-07-04 Fine Week 143
  User:mikek    -5
  Pool:Owed:mikek

2016-07-11 Fine Week 144
  User:jeremy    -5
  Pool:Owed:jeremy
2016-07-11 Fine Week 144
  User:maira    -5
  Pool:Owed:maira
2016-07-11 Fine Week 144
  User:mikek    -5
  Pool:Owed:mikek
2016-07-11 Fine Week 144
  User:randylubin    -5
  Pool:Owed:randylubin
2016-07-11 Fine Week 144
  User:thisisparker    -5
  Pool:Owed:thisisparker


2016-07-18 Fine Week 145
  User:christine    -5
  Pool:Owed:christine
2016-07-18 Fine Week 145
  User:maira    -5
  Pool:Owed:maira
2016-07-18 Fine Week 145
  User:mikek    -5
  Pool:Owed:mikek
2016-07-18 Fine Week 145
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-07-11 Punt
  Pool:Owed:maira  -35.0
  User:maira
2016-07-11 Punt
  Pool:Owed:thisisparker  -35.0
  User:thisisparker

2016-07-11 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-07-25 Fine Week 146
  User:jeremy    -5
  Pool:Owed:jeremy
2016-07-25 Fine Week 146
  User:mikek    -5
  Pool:Owed:mikek

2016-07-18 Punt
  Pool:Owed:mikek  -35.0
  User:mikek

2016-07-25 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid


2016-08-01 Fine Week 147
  User:jeremy    -5
  Pool:Owed:jeremy
2016-08-01 Fine Week 147
  User:mike    -5
  Pool:Owed:mike
2016-08-01 Fine Week 147
  User:natalie    -5
  Pool:Owed:natalie

2016-08-01 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid
2016-08-01 Payment
  Pool:Owed:mike    -30
  Pool:Paid

2016-08-08 Fine Week 148
  User:natalie    -5
  Pool:Owed:natalie

2016-08-08 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-08-22 Fine Week 150
  User:christine    -5
  Pool:Owed:christine
2016-08-22 Fine Week 150
  User:natalie    -5
  Pool:Owed:natalie

2016-08-29 Fine Week 151
  User:natalie    -5
  Pool:Owed:natalie

2016-08-22 Punt
  Pool:Owed:natalie  -35.0
  User:natalie


2016-09-12 Fine Week 153
  User:christine    -5
  Pool:Owed:christine
2016-09-12 Fine Week 153
  User:jeremy    -5
  Pool:Owed:jeremy


2016-09-19 Fine Week 154
  User:randylubin    -5
  Pool:Owed:randylubin

2016-09-19 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid

2016-09-26 Fine Week 155
  User:gleitz    -5
  Pool:Owed:gleitz
2016-09-26 Fine Week 155
  User:jeremy    -5
  Pool:Owed:jeremy
2016-09-26 Fine Week 155
  User:randylubin    -5
  Pool:Owed:randylubin

2016-09-29 Payment
  Pool:Owed:jeremy    -10
  Pool:Paid

2016-10-03 Fine Week 156
  User:randylubin    -5
  Pool:Owed:randylubin

2016-10-10 Fine Week 157
  User:gleitz    -5
  Pool:Owed:gleitz


2016-10-17 Fine Week 158
  User:gleitz    -5
  Pool:Owed:gleitz

2016-10-24 Fine Week 159
  User:gleitz    -5
  Pool:Owed:gleitz


2016-10-31 Fine Week 160
  User:gleitz    -5
  Pool:Owed:gleitz

2016-10-31 Payment
  Pool:Owed:mjanes    -15
  Pool:Paid

2016-11-07 Fine Week 161
  User:gleitz    -5
  Pool:Owed:gleitz


2016-11-14 Fine Week 162
  User:gleitz    -5
  Pool:Owed:gleitz


2016-11-21 Fine Week 163
  User:gleitz    -5
  Pool:Owed:gleitz


2016-11-28 Fine Week 164
  User:gleitz    -5
  Pool:Owed:gleitz
2016-11-28 Fine Week 164
  User:jeremy    -5
  Pool:Owed:jeremy
2016-11-28 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-12-12 Fine Week 166
  User:christine    -5
  Pool:Owed:christine
2016-12-12 Fine Week 166
  User:fauxmad    -5
  Pool:Owed:fauxmad
2016-12-12 Fine Week 166
  User:gleitz    -5
  Pool:Owed:gleitz
2016-12-12 Fine Week 166
  User:vivek    -5
  Pool:Owed:vivek

2016-12-05 Punt
  Pool:Owed:vivek  -40.0
  User:vivek

2016-12-19 Fine Week 167
  User:fauxmad    -5
  Pool:Owed:fauxmad
2016-12-19 Fine Week 167
  User:meninx    -5
  Pool:Owed:meninx

2016-12-20 Payment
  Pool:Owed:gleitz    -25
  Pool:Paid
2016-12-20 Payment
  Pool:Owed:fauxmad    -10
  Pool:Paid
2016-12-20 Payment
  Pool:Owed:christine    -30
  Pool:Paid
2016-12-20 Payment
  Pool:Owed:matt    -25
  Pool:Paid

2016-12-26 Fine Week 168
  User:alex    -5
  Pool:Owed:alex

2017-01-02 Fine Week 169
  User:meninx    -5
  Pool:Owed:meninx

2017-01-01 Payment
  Pool:Owed:randylubin    -35
  Pool:Paid

2017-01-09 Fine Week 170
  User:joe    -5
  Pool:Owed:joe
2017-01-09 Fine Week 170
  User:meninx    -5
  Pool:Owed:meninx
2017-01-12 Drinkup at Trappist
  Pool:Paid    -117
  Drinkup
2017-01-13 Payment
  Pool:Owed:meninx    -15
  Pool:Paid

2017-01-16 Fine Week 171
  User:fauxmad    -5
  Pool:Owed:fauxmad
2017-01-16 Payment
  Pool:Owed:joe    -5
  Pool:Paid>

2017-01-23 Fine Week 172
  User:fauxmad    -5
  Pool:Owed:fauxmad


2017-01-30 Fine Week 173
  User:alex    -5
  Pool:Owed:alex
2017-01-30 Fine Week 173
  User:joe    -5
  Pool:Owed:joe
2017-01-30 Fine Week 173
  User:meninx    -5
  Pool:Owed:meninx


2017-02-06 Fine Week 174
  User:joe    -5
  Pool:Owed:joe


2017-02-13 Fine Week 175
  User:docpopular    -5
  Pool:Owed:docpopular
2017-02-13 Fine Week 175
  User:fauxmad    -5
  Pool:Owed:fauxmad
2017-02-13 Fine Week 175
  User:joe    -5
  Pool:Owed:joe

2017-02-13 Payment
  Pool:Owed:joe    -15
  Pool:Paid

2017-02-20 Fine Week 176
  User:joe    -5
  Pool:Owed:joe


2017-02-27 Fine Week 177
  User:vivek    -5
  Pool:Owed:vivek




2017-03-13 Fine Week 179
  User:meninx    -5
  Pool:Owed:meninx
2017-03-13 Fine Week 179
  User:robert    -5
  Pool:Owed:robert
2017-03-13 Fine Week 179
  User:selene    -5
  Pool:Owed:selene


2017-03-20 Fine Week 180
  User:robert    -5
  Pool:Owed:robert


2017-03-27 Fine Week 181
  User:alex    -5
  Pool:Owed:alex
2017-03-27 Fine Week 181
  User:jeremy    -5
  Pool:Owed:jeremy
2017-03-27 Fine Week 181
  User:meninx    -5
  Pool:Owed:meninx
2017-03-27 Fine Week 181
  User:robert    -5
  Pool:Owed:robert


2017-04-03 Fine Week 182
  User:alex    -5
  Pool:Owed:alex
2017-04-03 Fine Week 182
  User:fauxmad    -5
  Pool:Owed:fauxmad
2017-04-03 Fine Week 182
  User:meninx    -5
  Pool:Owed:meninx
2017-04-03 Fine Week 182
  User:robert    -5
  Pool:Owed:robert
2017-04-03 Fine Week 182
  User:vivek    -5
  Pool:Owed:vivek


2017-04-10 Fine Week 183
  User:robert    -5
  Pool:Owed:robert
2017-04-10 Fine Week 183
  User:vivek    -5
  Pool:Owed:vivek

2017-04-10 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2017-04-17 Fine Week 184
  User:christine    -5
  Pool:Owed:christine
2017-04-17 Fine Week 184
  User:gleitz    -5
  Pool:Owed:gleitz
2017-04-17 Fine Week 184
  User:jeremy    -5
  Pool:Owed:jeremy
2017-04-17 Fine Week 184
  User:meninx    -5
  Pool:Owed:meninx
2017-04-17 Fine Week 184
  User:robert    -5
  Pool:Owed:robert

2017-04-17 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid
2017-04-17 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid
2017-04-17 Payment
  Pool:Owed:meninx    -25
  Pool:Paid

2017-04-24 Fine Week 185
  User:alex    -5
  Pool:Owed:alex
2017-04-24 Fine Week 185
  User:phdconfidential    -5
  Pool:Owed:phdconfidential
2017-04-24 Fine Week 185
  User:robert    -5
  Pool:Owed:robert

2017-04-17 Punt
  Pool:Owed:robert  -35.0
  User:robert
2017-04-24 Payment
  Pool:Owed:alex    -25
  Pool:Paid



2017-05-08 Fine Week 187
  User:jenna    -5
  Pool:Owed:jenna
2017-05-08 Fine Week 187
  User:meninx    -5
  Pool:Owed:meninx
2017-05-08 Fine Week 187
  User:vivek    -5
  Pool:Owed:vivek


2017-05-15 Fine Week 188
  User:fauxmad    -5
  Pool:Owed:fauxmad
2017-05-15 Fine Week 188
  User:jenna    -5
  Pool:Owed:jenna
2017-05-15 Fine Week 188
  User:lex    -5
  Pool:Owed:lex
2017-05-15 Fine Week 188
  User:matt    -5
  Pool:Owed:matt
2017-05-15 Fine Week 188
  User:meninx    -5
  Pool:Owed:meninx



2017-05-22 Fine Week 189
  User:gleitz    -5
  Pool:Owed:gleitz
2017-05-22 Fine Week 189
  User:meninx    -5
  Pool:Owed:meninx


2017-05-29 Fine Week 190
  User:fauxmad    -5
  Pool:Owed:fauxmad
2017-05-29 Fine Week 190
  User:jenna    -5
  Pool:Owed:jenna
2017-05-29 Fine Week 190
  User:matt    -5
  Pool:Owed:matt
2017-05-29 Fine Week 190
  User:meninx    -5
  Pool:Owed:meninx
2017-05-29 Fine Week 190
  User:vivek    -5
  Pool:Owed:vivek

2017-05-29 Drinkup at Trappist
  Pool:Paid    -81
  Drinkup

2017-06-05 Fine Week 191
  User:jenna    -5
  Pool:Owed:jenna
2017-06-05 Fine Week 191
  User:matt    -5
  Pool:Owed:matt
2017-06-05 Fine Week 191
  User:meninx    -5
  Pool:Owed:meninx
2017-06-05 Fine Week 191
  User:vivek    -5
  Pool:Owed:vivek


2017-06-12 Fine Week 192
  User:gleitz    -5
  Pool:Owed:gleitz
2017-06-12 Fine Week 192
  User:randylubin    -5
  Pool:Owed:randylubin
2017-06-12 Fine Week 192
  User:selene    -5
  Pool:Owed:selene
2017-06-12 Fine Week 192
  User:vivek    -5
  Pool:Owed:vivek

2017-06-19 Fine Week 193
  User:fauxmad    -5
  Pool:Owed:fauxmad
2017-06-19 Fine Week 193
  User:lex    -5
  Pool:Owed:lex
2017-06-19 Fine Week 193
  User:meninx    -5
  Pool:Owed:meninx

2017-06-12 Punt
  Pool:Owed:fauxmad  -35.0
  User:fauxmad

2017-06-26 Fine Week 194
  User:lex    -5
  Pool:Owed:lex
2017-06-26 Fine Week 194
  User:matt    -5
  Pool:Owed:matt
2017-06-26 Fine Week 194
  User:meninx    -5
  Pool:Owed:meninx

2017-06-19 Punt
  Pool:Owed:meninx  -35.0
  User:meninx

2017-07-03 Fine Week 195
  User:jeremy    -5
  Pool:Owed:jeremy
2017-07-03 Fine Week 195
  User:matt    -5
  Pool:Owed:matt


2017-07-10 Fine Week 196
  User:gleitz    -5
  Pool:Owed:gleitz
2017-07-10 Fine Week 196
  User:selene    -5
  Pool:Owed:selene




2017-07-24 Fine Week 198
  User:gleitz    -5
  Pool:Owed:gleitz
2017-07-24 Fine Week 198
  User:selene    -5
  Pool:Owed:selene

2017-07-24 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2017-07-24 Payment
  Pool:Owed:gleitz    -25
  Pool:Paid

2017-07-24 Payment
  Pool:Owed:selene    -20
  Pool:Paid

2017-07-31 Fine Week 199
  User:gleitz    -5
  Pool:Owed:gleitz
2017-07-31 Fine Week 199
  User:jenna    -5
  Pool:Owed:jenna
2017-07-31 Fine Week 199
  User:jeremy    -5
  Pool:Owed:jeremy
2017-07-31 Fine Week 199
  User:matt    -5
  Pool:Owed:matt
2017-07-31 Fine Week 199
  User:selene    -5
  Pool:Owed:selene

2017-07-31 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2017-08-07 Fine Week 200
  User:jenna    -5
  Pool:Owed:jenna


2017-08-14 Fine Week 201
  User:jenna    -5
  Pool:Owed:jenna

2017-08-21 Fine Week 202
  User:selene    -5
  Pool:Owed:selene


2017-08-28 Fine Week 203
  User:docpopular    -5
  Pool:Owed:docpopular
2017-08-28 Fine Week 203
  User:selene    -5
  Pool:Owed:selene


2017-09-04 Fine Week 204
  User:gleitz    -5
  Pool:Owed:gleitz
2017-09-04 Fine Week 204
  User:matt    -5
  Pool:Owed:matt
2017-09-04 Fine Week 204
  User:selene    -5
  Pool:Owed:selene

2017-08-28 Payment
  Pool:Owed:matt    -35
  Pool:Paid
2017-09-11 Fine Week 205
  User:lex    -5
  Pool:Owed:lex
2017-09-11 Fine Week 205
  User:randylubin    -5
  Pool:Owed:randylubin


2017-09-18 Fine Week 206
  User:gleitz    -5
  Pool:Owed:gleitz
2017-09-18 Fine Week 206
  User:jeremy    -5
  Pool:Owed:jeremy
2017-09-18 Fine Week 206
  User:lex    -5
  Pool:Owed:lex

2017-09-18 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2017-09-25 Fine Week 207
  User:matt    -5
  Pool:Owed:matt
2017-09-25 Fine Week 207
  User:selene    -5
  Pool:Owed:selene
2017-09-25 Fine Week 207
  User:trip    -5
  Pool:Owed:trip


2017-10-02 Fine Week 208
  User:jeremy    -5
  Pool:Owed:jeremy
2017-10-02 Fine Week 208
  User:trip    -5
  Pool:Owed:trip
2017-10-02 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2017-10-09 Fine Week 209
  User:gleitz    -5
  Pool:Owed:gleitz
2017-10-09 Fine Week 209
  User:trip    -5
  Pool:Owed:trip


2017-10-16 Fine Week 210
  User:lex    -5
  Pool:Owed:lex
2017-10-16 Fine Week 210
  User:trip    -5
  Pool:Owed:trip


2017-10-23 Fine Week 211
  User:selene    -5
  Pool:Owed:selene
2017-10-23 Fine Week 211
  User:trip    -5
  Pool:Owed:trip


2017-10-30 Fine Week 212
  User:jeremy    -5
  Pool:Owed:jeremy
2017-10-30 Fine Week 212
  User:lex    -5
  Pool:Owed:lex
2017-10-30 Fine Week 212
  User:selene    -5
  Pool:Owed:selene
2017-10-30 Fine Week 212
  User:trip    -5
  Pool:Owed:trip

2017-10-30 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2017-11-06 Fine Week 213
  User:christine    -5
  Pool:Owed:christine
2017-11-06 Fine Week 213
  User:randylubin    -5
  Pool:Owed:randylubin
2017-11-06 Fine Week 213
  User:trip    -5
  Pool:Owed:trip

2017-10-30 Punt
  Pool:Owed:trip  -35.0
  User:trip

2017-11-13 Fine Week 214
  User:gleitz    -5
  Pool:Owed:gleitz


2017-11-20 Fine Week 215
  User:matt    -5
  Pool:Owed:matt

2017-12-04 Fine Week 217
  User:gleitz    -5
  Pool:Owed:gleitz

2017-12-16 Payment
  Pool:Owed:jenna    -35
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:selene    -20
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:gleitz    -20
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:mikek    -5
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:vivek    -35
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:matt    -10
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:docpopular    -10
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:christine    -10
  Pool:Paid

2017-12-16 Payment
  Pool:Owed:randylubin    -15
  Pool:Paid

2017-12-18 Fine Week 219
  User:mikek    -5
  Pool:Owed:mikek

2017-12-11 Punt
  Pool:Owed:lex  -35.0
  User:lex

2017-12-25 Fine Week 220
  User:alex    -5
  Pool:Owed:alex
2017-12-25 Fine Week 220
  User:gleitz    -5
  Pool:Owed:gleitz
2017-12-25 Fine Week 220
  User:mikek    -5
  Pool:Owed:mikek
2017-12-25 Fine Week 220
  User:vivek    -5
  Pool:Owed:vivek


2018-01-01 Fine Week 221
  User:mikek    -5
  Pool:Owed:mikek
2018-01-01 Fine Week 221
  User:vivek    -5
  Pool:Owed:vivek


2018-01-08 Fine Week 222
  User:mikek    -5
  Pool:Owed:mikek
2018-01-08 Fine Week 222
  User:vivek    -5
  Pool:Owed:vivek


2018-01-15 Fine Week 223
  User:matt    -5
  Pool:Owed:matt
2018-01-15 Fine Week 223
  User:mikek    -5
  Pool:Owed:mikek


2018-01-22 Fine Week 224
  User:christine    -5
  Pool:Owed:christine
2018-01-22 Fine Week 224
  User:jenna    -5
  Pool:Owed:jenna
2018-01-22 Fine Week 224
  User:mikek    -5
  Pool:Owed:mikek
