2015-12-16 Payment
  Pool:Owed:maira    -5
  Pool:Paid

2016-01-18 Fine Week 119
  User:jason    -5
  Pool:Owed:jason
2016-01-18 Fine Week 119
  User:mike    -5
  Pool:Owed:mike
2016-01-18 Fine Week 119
  User:mikek    -5
  Pool:Owed:mikek
2016-01-18 Fine Week 119
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-01-18 Fine Week 119
  User:vivek    -5
  Pool:Owed:vivek

2016-01-25 Fine Week 120
  User:jason    -5
  Pool:Owed:jason
2016-01-25 Fine Week 120
  User:mikek    -5
  Pool:Owed:mikek
2016-01-25 Fine Week 120
  User:natalie    -5
  Pool:Owed:natalie

2016-12-16 Payment
  Pool:Owed:thisisparker    -5
  Pool:Paid

2016-02-01 Fine Week 121
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-02-01 Fine Week 121
  User:maira    -5
  Pool:Owed:maira
2016-02-01 Fine Week 121
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-02-01 Fine Week 121
  User:vivek    -5
  Pool:Owed:vivek

2016-02-01 Payment
  Pool:Owed:natalie    -5
  Pool:Paid

2016-02-08 Fine Week 122
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-08 Fine Week 122
  User:maira    -5
  Pool:Owed:maira
2016-02-08 Fine Week 122
  User:richa    -5
  Pool:Owed:richa
2016-02-08 Fine Week 122
  User:vivek    -5
  Pool:Owed:vivek
2016-02-08 Fine Week 122
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-15 Fine Week 123
  User:christine    -5
  Pool:Owed:christine
2016-02-15 Fine Week 123
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-15 Fine Week 123
  User:jason    -5
  Pool:Owed:jason
2016-02-15 Fine Week 123
  User:maira    -5
  Pool:Owed:maira
2016-02-15 Fine Week 123
  User:megan    -5
  Pool:Owed:megan
2016-02-15 Fine Week 123
  User:natalie    -5
  Pool:Owed:natalie
2016-02-15 Fine Week 123
  User:vivek    -5
  Pool:Owed:vivek
2016-02-15 Fine Week 123
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-22 Fine Week 124
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-22 Fine Week 124
  User:megan    -5
  Pool:Owed:megan
2016-02-22 Fine Week 124
  User:mike    -5
  Pool:Owed:mike
2016-02-22 Fine Week 124
  User:mikek    -5
  Pool:Owed:mikek
2016-02-22 Fine Week 124
  User:vivek    -5
  Pool:Owed:vivek
2016-02-22 Fine Week 124
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-29 Fine Week 125
  User:jason    -5
  Pool:Owed:jason
2016-02-29 Fine Week 125
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-02-29 Fine Week 125
  User:maira    -5
  Pool:Owed:maira
2016-02-29 Fine Week 125
  User:megan    -5
  Pool:Owed:megan
2016-02-29 Fine Week 125
  User:mikek    -5
  Pool:Owed:mikek
2016-02-29 Fine Week 125
  User:natalie    -5
  Pool:Owed:natalie
2016-02-29 Fine Week 125
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-02-29 Fine Week 125
  User:vivek    -5
  Pool:Owed:vivek
2016-02-29 Fine Week 125
  User:xtinasri    -5
  Pool:Owed:xtinasri


2016-03-07 Fine Week 126
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-07 Fine Week 126
  User:issac    -5
  Pool:Owed:issac
2016-03-07 Fine Week 126
  User:jason    -5
  Pool:Owed:jason
2016-03-07 Fine Week 126
  User:maira    -5
  Pool:Owed:maira
2016-03-07 Fine Week 126
  User:megan    -5
  Pool:Owed:megan
2016-03-07 Fine Week 126
  User:mikek    -5
  Pool:Owed:mikek
2016-03-07 Fine Week 126
  User:vivek    -5
  Pool:Owed:vivek
2016-03-07 Fine Week 126
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-29 Punt
  Pool:Owed:vivek  -35.0
  User:vivek

2016-03-14 Fine Week 127
  User:issac    -5
  Pool:Owed:issac
2016-03-14 Fine Week 127
  User:mikek    -5
  Pool:Owed:mikek
2016-03-14 Fine Week 127
  User:mjanes    -5
  Pool:Owed:mjanes
2016-03-14 Fine Week 127
  User:randylubin    -5
  Pool:Owed:randylubin
2016-03-14 Fine Week 127
  User:richa    -5
  Pool:Owed:richa
2016-03-14 Fine Week 127
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Payment
  Pool:Owed:natalie    -10
  Pool:Paid

2016-03-21 Fine Week 128
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-21 Fine Week 128
  User:issac    -5
  Pool:Owed:issac
2016-03-21 Fine Week 128
  User:jason    -5
  Pool:Owed:jason
2016-03-21 Fine Week 128
  User:maira    -5
  Pool:Owed:maira
2016-03-21 Fine Week 128
  User:mike    -5
  Pool:Owed:mike
2016-03-21 Fine Week 128
  User:mikek    -5
  Pool:Owed:mikek
2016-03-21 Fine Week 128
  User:richa    -5
  Pool:Owed:richa
2016-03-21 Fine Week 128
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-03-21 Fine Week 128
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Punt
  Pool:Owed:mikek  -35.0
  User:mikek
2016-03-14 Punt
  Pool:Owed:xtinasri  -35.0
  User:xtinasri

2016-03-28 Fine Week 129
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-28 Fine Week 129
  User:issac    -5
  Pool:Owed:issac
2016-03-28 Fine Week 129
  User:jason    -5
  Pool:Owed:jason
2016-03-28 Fine Week 129
  User:maira    -5
  Pool:Owed:maira
2016-03-28 Fine Week 129
  User:mike    -5
  Pool:Owed:mike

2016-03-21 Punt
  Pool:Owed:jason  -35.0
  User:jason
