
2015-01-05 Fine Week 65
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-05 Fine Week 65
  User:docpopular    -5
  Pool:Owed:docpopular
2015-01-05 Fine Week 65
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-05 Fine Week 65
  User:matt    -5
  Pool:Owed:matt
2015-01-05 Fine Week 65
  User:mikek    -5
  Pool:Owed:mikek
2015-01-05 Fine Week 65
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-01-12 Fine Week 66
  User:abhishek    -5
  Pool:Owed:abhishek
2015-01-12 Fine Week 66
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-12 Fine Week 66
  User:benrusso    -5
  Pool:Owed:benrusso
2015-01-12 Fine Week 66
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-12 Fine Week 66
  User:dean    -5
  Pool:Owed:dean
2015-01-12 Fine Week 66
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-12 Fine Week 66
  User:maira    -5
  Pool:Owed:maira
2015-01-12 Fine Week 66
  User:mikek    -5
  Pool:Owed:mikek
2015-01-12 Fine Week 66
  User:vivek    -5
  Pool:Owed:vivek

2015-01-14 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid

2015-01-19 Fine Week 67
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-19 Fine Week 67
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-19 Fine Week 67
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-19 Fine Week 67
  User:mikek    -5
  Pool:Owed:mikek

2015-01-26 Fine Week 68
  User:abhishek    -5
  Pool:Owed:abhishek
2015-01-26 Fine Week 68
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-26 Fine Week 68
  User:benrusso    -5
  Pool:Owed:benrusso
2015-01-26 Fine Week 68
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-26 Fine Week 68
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-26 Fine Week 68
  User:mikek    -5
  Pool:Owed:mikek
2015-01-26 Fine Week 68
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-01-26 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid
2015-01-26 Payment
  Pool:Owed:benrusso    -5
  Pool:Paid

2015-02-02 Fine Week 69
  User:abhishek    -5
  Pool:Owed:abhishek
2015-02-02 Fine Week 69
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-02-02 Fine Week 69
  User:benrusso    -5
  Pool:Owed:benrusso
2015-02-02 Fine Week 69
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-02-02 Fine Week 69
  User:dean    -5
  Pool:Owed:dean
2015-02-02 Fine Week 69
  User:eric    -5
  Pool:Owed:eric
2015-02-02 Fine Week 69
  User:gleitz    -5
  Pool:Owed:gleitz
2015-02-02 Fine Week 69
  User:judytuna    -5
  Pool:Owed:judytuna
2015-02-02 Fine Week 69
  User:mikek    -5
  Pool:Owed:mikek

2015-02-02 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid

2015-02-09 Fine Week 70
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-02-09 Fine Week 70
  User:benrusso    -5
  Pool:Owed:benrusso
2015-02-09 Fine Week 70
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-02-09 Fine Week 70
  User:dean    -5
  Pool:Owed:dean
2015-02-09 Fine Week 70
  User:judytuna    -5
  Pool:Owed:judytuna
2015-02-09 Fine Week 70
  User:mikek    -5
  Pool:Owed:mikek
2015-02-09 Fine Week 70
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-02-16 Fine Week 71
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-02-16 Fine Week 71
  User:benrusso    -5
  Pool:Owed:benrusso
2015-02-16 Fine Week 71
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-02-16 Fine Week 71
  User:dean    -5
  Pool:Owed:dean
2015-02-16 Fine Week 71
  User:eric    -5
  Pool:Owed:eric
2015-02-16 Fine Week 71
  User:gleitz    -5
  Pool:Owed:gleitz
2015-02-16 Fine Week 71
  User:judytuna    -5
  Pool:Owed:judytuna
2015-02-16 Fine Week 71
  User:mike    -5
  Pool:Owed:mike
2015-02-16 Fine Week 71
  User:mikek    -5
  Pool:Owed:mikek
2015-02-16 Fine Week 71
  User:vivek    -5
  Pool:Owed:vivek

2015-02-09 Punt
  Pool:Owed:adikamdar  -35.0
  User:adikamdar
2015-02-23 Fine Week 72
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-02-23 Fine Week 72
  User:dean    -5
  Pool:Owed:dean
2015-02-23 Fine Week 72
  User:gleitz    -5
  Pool:Owed:gleitz

2015-03-02 Fine Week 73
  User:abhishek    -5
  Pool:Owed:abhishek
2015-03-02 Fine Week 73
  User:ariel    -5
  Pool:Owed:ariel
2015-03-02 Fine Week 73
  User:benrusso    -5
  Pool:Owed:benrusso
2015-03-02 Fine Week 73
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-03-02 Fine Week 73
  User:christine    -5
  Pool:Owed:christine
2015-03-02 Fine Week 73
  User:maira    -5
  Pool:Owed:maira
2015-03-02 Fine Week 73
  User:mike    -5
  Pool:Owed:mike
2015-03-02 Fine Week 73
  User:vivek    -5
  Pool:Owed:vivek


2015-03-09 Fine Week 74
  User:chrismaury    -5
  Pool:Owed:chrismaury

2015-03-10 Payment
  Pool:Owed:matt    -10
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:thisisparker    -15
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:abhishek    -10
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:benrusso    -30
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:ariel    -10
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:judytuna    -30
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:maira    -15
  Pool:Paid
2015-03-10 Payment
  Pool:Owed:christine    -10
  Pool:Paid

2015-03-16 Fine Week 75
  User:abhishek    -5
  Pool:Owed:abhishek
2015-03-16 Fine Week 75
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-03-16 Fine Week 75
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-03-16 Fine Week 75
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-03-23 Fine Week 76
  User:abhishek    -5
  Pool:Owed:abhishek
2015-03-23 Fine Week 76
  User:benrusso    -5
  Pool:Owed:benrusso
2015-03-23 Fine Week 76
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-03-23 Fine Week 76
  User:dean    -5
  Pool:Owed:dean
2015-03-23 Fine Week 76
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-03-23 Fine Week 76
  User:maira    -5
  Pool:Owed:maira
2015-03-23 Fine Week 76
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-03-30 Fine Week 77
  User:abhishek    -5
  Pool:Owed:abhishek
2015-03-30 Fine Week 77
  User:ariel    -5
  Pool:Owed:ariel
2015-03-30 Fine Week 77
  User:benrusso    -5
  Pool:Owed:benrusso
2015-03-30 Fine Week 77
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-03-30 Fine Week 77
  User:dean    -5
  Pool:Owed:dean
2015-03-30 Fine Week 77
  User:mike    -5
  Pool:Owed:mike
2015-03-30 Fine Week 77
  User:vivek    -5
  Pool:Owed:vivek


2015-04-06 Fine Week 78
  User:abhishek    -5
  Pool:Owed:abhishek
2015-04-06 Fine Week 78
  User:benrusso    -5
  Pool:Owed:benrusso
2015-04-06 Fine Week 78
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-04-06 Fine Week 78
  User:christine    -5
  Pool:Owed:christine
2015-04-06 Fine Week 78
  User:dean    -5
  Pool:Owed:dean
2015-04-06 Fine Week 78
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-04-13 Fine Week 79
  User:abhishek    -5
  Pool:Owed:abhishek
2015-04-13 Fine Week 79
  User:ariel    -5
  Pool:Owed:ariel
2015-04-13 Fine Week 79
  User:benrusso    -5
  Pool:Owed:benrusso
2015-04-13 Fine Week 79
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-04-13 Fine Week 79
  User:dean    -5
  Pool:Owed:dean
2015-04-13 Fine Week 79
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-04-13 Fine Week 79
  User:maira    -5
  Pool:Owed:maira
2015-04-13 Fine Week 79
  User:vivek    -5
  Pool:Owed:vivek


2015-04-20 Fine Week 80
  User:abhishek    -5
  Pool:Owed:abhishek
2015-04-20 Fine Week 80
  User:benrusso    -5
  Pool:Owed:benrusso
2015-04-20 Fine Week 80
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-04-20 Fine Week 80
  User:dean    -5
  Pool:Owed:dean
2015-04-20 Fine Week 80
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-04-20 Fine Week 80
  User:maira    -5
  Pool:Owed:maira
2015-04-20 Fine Week 80
  User:mike    -5
  Pool:Owed:mike
2015-04-20 Fine Week 80
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-04-27 Fine Week 81
  User:abhishek    -5
  Pool:Owed:abhishek
2015-04-27 Fine Week 81
  User:benrusso    -5
  Pool:Owed:benrusso
2015-04-27 Fine Week 81
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-04-27 Fine Week 81
  User:dean    -5
  Pool:Owed:dean
2015-04-27 Fine Week 81
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-04-27 Fine Week 81
  User:maira    -5
  Pool:Owed:maira
2015-04-27 Fine Week 81
  User:tavish    -5
  Pool:Owed:tavish


2015-05-04 Fine Week 82
  User:abhishek    -5
  Pool:Owed:abhishek
2015-05-04 Fine Week 82
  User:ariel    -5
  Pool:Owed:ariel
2015-05-04 Fine Week 82
  User:benrusso    -5
  Pool:Owed:benrusso
2015-05-04 Fine Week 82
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-05-04 Fine Week 82
  User:dean    -5
  Pool:Owed:dean
2015-05-04 Fine Week 82
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-05-04 Fine Week 82
  User:mike    -5
  Pool:Owed:mike
2015-05-04 Fine Week 82
  User:tavish    -5
  Pool:Owed:tavish
2015-05-04 Fine Week 82
  User:vivek    -5
  Pool:Owed:vivek

2015-05-04 Payment
  Pool:Owed:benrusso    -5
  Pool:Paid
2015-05-04 Payment
  Pool:Owed:tavish    -5
  Pool:Paid

2015-05-11 Fine Week 83
  User:abhishek    -5
  Pool:Owed:abhishek
2015-05-11 Fine Week 83
  User:benrusso    -5
  Pool:Owed:benrusso
2015-05-11 Fine Week 83
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-05-11 Fine Week 83
  User:christine    -5
  Pool:Owed:christine
2015-05-11 Fine Week 83
  User:dean    -5
  Pool:Owed:dean
2015-05-11 Fine Week 83
  User:vivek    -5
  Pool:Owed:vivek

2015-05-04 Punt
  Pool:Owed:abhishek  -40.0
  User:abhishek
2015-05-04 Punt
  Pool:Owed:chrismaury  -90.0
  User:chrismaury
2015-05-04 Punt
  Pool:Owed:dean  -65.0
  User:dean
2015-05-04 Punt
  Pool:Owed:vivek  -35.0
  User:vivek


2015-05-11 Payment
  Pool:Owed:benrusso    -5
  Pool:Paid
2015-05-11 Payment
  Pool:Owed:tavish    -5
  Pool:Paid
2015-05-11 Payment
  Pool:Owed:mike    -20
  Pool:Paid
2015-05-11 Payment
  Pool:Owed:docpopular    -10
  Pool:Paid
2015-05-11 Payment
  Pool:Owed:maira    -20
  Pool:Paid
2015-05-11 Payment
  Pool:Owed:thisisparker    -20
  Pool:Paid
2015-05-11 Payment
  Pool:Owed:mikek    -15
  Pool:Paid
2015-05-11 Drinkup
  Pool:Paid  -255
  Pool:Events

2015-05-18 Fine Week 84
  User:ariel    -5
  Pool:Owed:ariel
2015-05-18 Fine Week 84
  User:gleitz    -5
  Pool:Owed:gleitz
2015-05-18 Fine Week 84
  User:jtfoote    -5
  Pool:Owed:jtfoote
2015-05-18 Fine Week 84
  User:maira    -5
  Pool:Owed:maira

2015-05-11 Punt
  Pool:Owed:jtfoote  -35.0
  User:jtfoote

2015-05-25 Fine Week 85
  User:ariel    -5
  Pool:Owed:ariel
2015-05-25 Fine Week 85
  User:benrusso    -5
  Pool:Owed:benrusso
2015-05-25 Fine Week 85
  User:mike    -5
  Pool:Owed:mike
2015-05-25 Fine Week 85
  User:mikek    -5
  Pool:Owed:mikek
2015-05-25 Fine Week 85
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-06-01 Fine Week 86
  User:benrusso    -5
  Pool:Owed:benrusso
2015-06-01 Fine Week 86
  User:maira    -5
  Pool:Owed:maira
2015-06-01 Fine Week 86
  User:mikek    -5
  Pool:Owed:mikek
2015-06-01 Fine Week 86
  User:tavish    -5
  Pool:Owed:tavish
2015-06-01 Fine Week 86
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-05-25 Punt
  Pool:Owed:benrusso  -35.0
  User:benrusso

2015-06-08 Fine Week 87
  User:ariel    -5
  Pool:Owed:ariel
2015-06-08 Fine Week 87
  User:christine    -5
  Pool:Owed:christine
2015-06-08 Fine Week 87
  User:gleitz    -5
  Pool:Owed:gleitz
2015-06-08 Fine Week 87
  User:maira    -5
  Pool:Owed:maira
2015-06-08 Fine Week 87
  User:mike    -5
  Pool:Owed:mike
2015-06-08 Fine Week 87
  User:mikek    -5
  Pool:Owed:mikek
2015-06-08 Fine Week 87
  User:tavish    -5
  Pool:Owed:tavish
2015-06-08 Fine Week 87
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-06-01 Punt
  Pool:Owed:mikek  -35.0
  User:mikek

2015-06-15 Fine Week 88
  User:ariel    -5
  Pool:Owed:ariel
2015-06-15 Fine Week 88
  User:maira    -5
  Pool:Owed:maira
2015-06-15 Fine Week 88
  User:mike    -5
  Pool:Owed:mike
2015-06-15 Fine Week 88
  User:tavish    -5
  Pool:Owed:tavish
2015-06-15 Fine Week 88
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-06-22 Fine Week 89
  User:ariel    -5
  Pool:Owed:ariel
2015-06-22 Fine Week 89
  User:tavish    -5
  Pool:Owed:tavish

2015-06-15 Punt
  Pool:Owed:ariel  -35.0
  User:ariel

2015-06-29 Fine Week 90
  User:christine    -5
  Pool:Owed:christine
2015-06-29 Fine Week 90
  User:maira    -5
  Pool:Owed:maira
2015-06-29 Fine Week 90
  User:tavish    -5
  Pool:Owed:tavish
2015-06-29 Fine Week 90
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-07-06 Fine Week 91
  User:gleitz    -5
  Pool:Owed:gleitz
2015-07-06 Fine Week 91
  User:maira    -5
  Pool:Owed:maira
2015-07-06 Fine Week 91
  User:tavish    -5
  Pool:Owed:tavish
2015-07-06 Fine Week 91
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-07-07 Payment
  Pool:Owed:thisisparker    -30
  Pool:Paid

2015-07-07 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid
2015-07-07 Payment
  Pool:Owed:tavish    -30
  Pool:Paid

2015-07-13 Fine Week 92
  User:maira    -5
  Pool:Owed:maira
2015-07-13 Fine Week 92
  User:mike    -5
  Pool:Owed:mike


2015-07-20 Fine Week 93
  User:christine    -5
  Pool:Owed:christine
2015-07-20 Fine Week 93
  User:gleitz    -5
  Pool:Owed:gleitz
2015-07-20 Fine Week 93
  User:matt    -5
  Pool:Owed:matt
2015-07-20 Fine Week 93
  User:tavish    -5
  Pool:Owed:tavish


2015-07-27 Fine Week 94
  User:gleitz    -5
  Pool:Owed:gleitz
2015-07-27 Fine Week 94
  User:mike    -5
  Pool:Owed:mike
2015-07-27 Fine Week 94
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-08-03 Fine Week 95
  User:gleitz    -5
  Pool:Owed:gleitz
2015-08-03 Fine Week 95
  User:jason    -5
  Pool:Owed:jason
2015-08-03 Fine Week 95
  User:maira    -5
  Pool:Owed:maira
2015-08-03 Fine Week 95
  User:tavish    -5
  Pool:Owed:tavish

2015-08-10 Fine Week 96
  User:gleitz    -5
  Pool:Owed:gleitz
2015-08-10 Fine Week 96
  User:mike    -5
  Pool:Owed:mike
2015-08-10 Fine Week 96
  User:tavish    -5
  Pool:Owed:tavish
2015-08-10 Fine Week 96
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-08-03 Punt
  Pool:Owed:mike  -35.0
  User:mike

2015-08-03 Payment
  Pool:Owed:maira    -30
  Pool:Paid

2015-08-17 Fine Week 97
  User:gleitz    -5
  Pool:Owed:gleitz
2015-08-17 Fine Week 97
  User:maira    -5
  Pool:Owed:maira
2015-08-17 Fine Week 97
  User:tavish    -5
  Pool:Owed:tavish


2015-08-24 Fine Week 98
  User:christine    -5
  Pool:Owed:christine
2015-08-24 Fine Week 98
  User:jason    -5
  Pool:Owed:jason
2015-08-24 Fine Week 98
  User:maira    -5
  Pool:Owed:maira
2015-08-24 Fine Week 98
  User:tavish    -5
  Pool:Owed:tavish
