2015-12-16 Payment
  Pool:Owed:maira    -5
  Pool:Paid

2018-04-02 Fine Week 234
  User:donte    -5
  Pool:Owed:donte
2018-04-02 Fine Week 234
  User:kevnika    -5
  Pool:Owed:kevnika
2018-04-02 Fine Week 234
  User:michael    -5
  Pool:Owed:michael
2018-04-02 Fine Week 234
  User:raymarea    -5
  Pool:Owed:raymarea

2018-04-16 Fine Week 236
  User:kevnika    -5
  Pool:Owed:kevnika
2018-04-16 Fine Week 236
  User:michael    -5
  Pool:Owed:michael
2018-04-16 Fine Week 236
  User:raymarea    -5
  Pool:Owed:raymarea


2018-04-30 Fine Week 238
  User:jalen    -5
  Pool:Owed:jalen
2018-04-30 Fine Week 238
  User:kevnika    -5
  Pool:Owed:kevnika
2018-04-30 Fine Week 238
  User:michael    -5
  Pool:Owed:michael
2018-04-30 Fine Week 238
  User:raymarea    -5
  Pool:Owed:raymarea


2018-05-07 Fine Week 239
  User:kevnika    -5
  Pool:Owed:kevnika
2018-05-07 Fine Week 239
  User:michael    -5
  Pool:Owed:michael
2018-05-07 Fine Week 239
  User:raymarea    -5
  Pool:Owed:raymarea

2018-06-04 Fine Week 243
  User:kevnika    -5
  Pool:Owed:kevnika
2018-06-04 Fine Week 243
  User:michael    -5
  Pool:Owed:michael
2018-06-04 Fine Week 243
  User:raymarea    -5
  Pool:Owed:raymarea

