
2015-01-05 Fine Week 65
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-05 Fine Week 65
  User:docpopular    -5
  Pool:Owed:docpopular
2015-01-05 Fine Week 65
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-05 Fine Week 65
  User:matt    -5
  Pool:Owed:matt
2015-01-05 Fine Week 65
  User:mikek    -5
  Pool:Owed:mikek
2015-01-05 Fine Week 65
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-01-12 Fine Week 66
  User:abhishek    -5
  Pool:Owed:abhishek
2015-01-12 Fine Week 66
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-12 Fine Week 66
  User:benrusso    -5
  Pool:Owed:benrusso
2015-01-12 Fine Week 66
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-12 Fine Week 66
  User:dean    -5
  Pool:Owed:dean
2015-01-12 Fine Week 66
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-12 Fine Week 66
  User:maira    -5
  Pool:Owed:maira
2015-01-12 Fine Week 66
  User:mikek    -5
  Pool:Owed:mikek
2015-01-12 Fine Week 66
  User:vivek    -5
  Pool:Owed:vivek

2015-01-14 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid

2015-01-19 Fine Week 67
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-19 Fine Week 67
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-19 Fine Week 67
  User:jason    -5
  Pool:Owed:jason
2015-01-19 Fine Week 67
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-19 Fine Week 67
  User:mikek    -5
  Pool:Owed:mikek

2015-01-26 Fine Week 68
  User:abhishek    -5
  Pool:Owed:abhishek
2015-01-26 Fine Week 68
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-26 Fine Week 68
  User:benrusso    -5
  Pool:Owed:benrusso
2015-01-26 Fine Week 68
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-26 Fine Week 68
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-26 Fine Week 68
  User:mikek    -5
  Pool:Owed:mikek
2015-01-26 Fine Week 68
  User:thisisparker    -5
  Pool:Owed:thisisparker

2015-01-26 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid
2015-01-26 Payment
  Pool:Owed:benrusso    -5
  Pool:Paid

2015-02-02 Fine Week 69
  User:abhishek    -5
  Pool:Owed:abhishek
2015-02-02 Fine Week 69
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-02-02 Fine Week 69
  User:benrusso    -5
  Pool:Owed:benrusso
2015-02-02 Fine Week 69
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-02-02 Fine Week 69
  User:dean    -5
  Pool:Owed:dean
2015-02-02 Fine Week 69
  User:eric    -5
  Pool:Owed:eric
2015-02-02 Fine Week 69
  User:gleitz    -5
  Pool:Owed:gleitz
2015-02-02 Fine Week 69
  User:judytuna    -5
  Pool:Owed:judytuna
2015-02-02 Fine Week 69
  User:mikek    -5
  Pool:Owed:mikek

2015-02-02 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid

2015-02-09 Fine Week 70
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-02-09 Fine Week 70
  User:benrusso    -5
  Pool:Owed:benrusso
2015-02-09 Fine Week 70
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-02-09 Fine Week 70
  User:dean    -5
  Pool:Owed:dean
2015-02-09 Fine Week 70
  User:judytuna    -5
  Pool:Owed:judytuna
2015-02-09 Fine Week 70
  User:mikek    -5
  Pool:Owed:mikek
2015-02-09 Fine Week 70
  User:thisisparker    -5
  Pool:Owed:thisisparker
