
2023-01-09 Fine Week 483
  User:matt    -5
  Pool:Owed:matt


2023-01-16 Fine Week 484
  User:christine    -5
  Pool:Owed:christine
2023-01-16 Fine Week 484
  User:randylubin    -5
  Pool:Owed:randylubin


2023-01-23 Fine Week 485
  User:randylubin    -5
  Pool:Owed:randylubin


2023-01-30 Fine Week 486
  User:christine    -5
  Pool:Owed:christine






2023-02-27 Fine Week 490
  User:christine    -5
  Pool:Owed:christine
2023-02-27 Fine Week 490
  User:gleitz    -5
  Pool:Owed:gleitz
2023-02-27 Fine Week 490
  User:randylubin    -5
  Pool:Owed:randylubin
2023-02-27 Fine Week 490
  User:ray    -5
  Pool:Owed:ray
