
2022-01-24 Fine Week 433
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-01-24 Fine Week 433
  User:ray    -5
  Pool:Owed:ray
2022-01-24 Fine Week 433
  User:travis    -5
  Pool:Owed:travis
2022-01-24 Fine Week 433
  User:vivek    -5
  Pool:Owed:vivek


2022-01-31 Fine Week 434
  User:christine    -5
  Pool:Owed:christine
2022-01-31 Fine Week 434
  User:randylubin    -5
  Pool:Owed:randylubin
2022-01-31 Fine Week 434
  User:ray    -5
  Pool:Owed:ray
2022-01-31 Fine Week 434
  User:travis    -5
  Pool:Owed:travis
