2019-12-16 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid

2019-12-17 Fine Week 119
  User:gleitz    -5
  Pool:Owed:gleitz

2021-01-04 Fine Week 378
  User:christine    -5
  Pool:Owed:christine
2021-01-04 Fine Week 378
  User:docpopular    -5
  Pool:Owed:docpopular
2021-01-04 Fine Week 378
  User:gleitz    -5
  Pool:Owed:gleitz
2021-01-04 Fine Week 378
  User:issac    -5
  Pool:Owed:issac
2021-01-04 Fine Week 378
  User:jenna    -5
  Pool:Owed:jenna
2021-01-04 Fine Week 378
  User:matt    -5
  Pool:Owed:matt
2021-01-04 Fine Week 378
  User:mrcoles    -5
  Pool:Owed:mrcoles
2021-01-04 Fine Week 378
  User:vivek    -5
  Pool:Owed:vivek
