
2024-01-15 Fine Week 536
  User:ray    -5
  Pool:Owed:ray






2024-02-05 Fine Week 539
  User:steen    -5
  Pool:Owed:steen


2024-02-12 Fine Week 540
  User:docpopular    -5
  Pool:Owed:docpopular
2024-02-12 Fine Week 540
  User:steen    -5
  Pool:Owed:steen


2024-02-19 Fine Week 541
  User:claire    -5
  Pool:Owed:claire
2024-02-19 Fine Week 541
  User:ray    -5
  Pool:Owed:ray


2024-02-26 Fine Week 542
  User:claire    -5
  Pool:Owed:claire
2024-02-26 Fine Week 542
  User:matt    -5
  Pool:Owed:matt
2024-02-26 Fine Week 542
  User:ray    -5
  Pool:Owed:ray


2024-03-04 Fine Week 543
  User:ray    -5
  Pool:Owed:ray


2024-03-11 Fine Week 544
  User:ray    -5
  Pool:Owed:ray
