2016-12-16 Payment
  Pool:Owed:maira    -5
  Pool:Paid

2016-01-18 Fine Week 119
  User:jason    -5
  Pool:Owed:jason
2016-01-18 Fine Week 119
  User:mike    -5
  Pool:Owed:mike
2016-01-18 Fine Week 119
  User:mikek    -5
  Pool:Owed:mikek
2016-01-18 Fine Week 119
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-01-18 Fine Week 119
  User:vivek    -5
  Pool:Owed:vivek
2016-01-18 Fine Week 119
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-01-25 Fine Week 120
  User:jason    -5
  Pool:Owed:jason
2016-01-25 Fine Week 120
  User:mikek    -5
  Pool:Owed:mikek
2016-01-25 Fine Week 120
  User:natalie    -5
  Pool:Owed:natalie

2016-12-16 Payment
  Pool:Owed:thisisparker    -5
  Pool:Paid
