2019-12-16 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid

2019-12-17 Fine Week 119
  User:gleitz    -5
  Pool:Owed:gleitz


2021-01-04 Fine Week 378
  User:vivek    -5
  Pool:Owed:vivek




2021-01-18 Fine Week 380
  User:christine    -5
  Pool:Owed:christine
2021-01-18 Fine Week 380
  User:travis    -5
  Pool:Owed:travis




2021-02-01 Fine Week 382
  User:travis    -5
  Pool:Owed:travis


2021-02-08 Fine Week 383
  User:ray    -5
  Pool:Owed:ray
2021-02-08 Fine Week 383
  User:selene    -5
  Pool:Owed:selene


2021-02-15 Fine Week 384
  User:gleitz    -5
  Pool:Owed:gleitz
2021-02-15 Fine Week 384
  User:issac    -5
  Pool:Owed:issac
2021-02-15 Fine Week 384
  User:ray    -5
  Pool:Owed:ray


2021-02-22 Fine Week 385
  User:selene    -5
  Pool:Owed:selene


2021-03-01 Fine Week 386
  User:gleitz    -5
  Pool:Owed:gleitz
2021-03-01 Fine Week 386
  User:issac    -5
  Pool:Owed:issac
2021-03-01 Fine Week 386
  User:ray    -5
  Pool:Owed:ray
2021-03-01 Fine Week 386
  User:selene    -5
  Pool:Owed:selene


2021-03-08 Fine Week 387
  User:issac    -5
  Pool:Owed:issac
2021-03-08 Fine Week 387
  User:ray    -5
  Pool:Owed:ray


2021-03-15 Fine Week 388
  User:issac    -5
  Pool:Owed:issac
2021-03-15 Fine Week 388
  User:randylubin    -5
  Pool:Owed:randylubin
2021-03-15 Fine Week 388
  User:ray    -5
  Pool:Owed:ray


2021-03-22 Fine Week 389
  User:gleitz    -5
  Pool:Owed:gleitz
2021-03-22 Fine Week 389
  User:issac    -5
  Pool:Owed:issac
2021-03-22 Fine Week 389
  User:travis    -5
  Pool:Owed:travis

2021-03-26 Payment
  Pool:Owed:ray    -25
  Pool:Paid

2021-03-29 Fine Week 390
  User:issac    -5
  Pool:Owed:issac
2021-03-29 Fine Week 390
  User:ray    -5
  Pool:Owed:ray
2021-03-29 Fine Week 390
  User:selene    -5
  Pool:Owed:selene
2021-03-29 Fine Week 390
  User:travis    -5
  Pool:Owed:travis

2021-03-29 Payment
  Pool:Owed:travis    -10
  Pool:Paid

2021-04-05 Fine Week 391
  User:issac    -5
  Pool:Owed:issac
2021-04-05 Fine Week 391
  User:selene    -5
  Pool:Owed:selene
2021-04-05 Fine Week 391
  User:travis    -5
  Pool:Owed:travis

2021-03-29 Punt
  Pool:Owed:issac  -35.0
  User:issac
