2015-12-16 Payment
  Pool:Owed:maira    -5
  Pool:Paid

2016-01-18 Fine Week 119
  User:jason    -5
  Pool:Owed:jason
2016-01-18 Fine Week 119
  User:mike    -5
  Pool:Owed:mike
2016-01-18 Fine Week 119
  User:mikek    -5
  Pool:Owed:mikek
2016-01-18 Fine Week 119
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-01-18 Fine Week 119
  User:vivek    -5
  Pool:Owed:vivek

2016-01-25 Fine Week 120
  User:jason    -5
  Pool:Owed:jason
2016-01-25 Fine Week 120
  User:mikek    -5
  Pool:Owed:mikek
2016-01-25 Fine Week 120
  User:natalie    -5
  Pool:Owed:natalie

2016-12-16 Payment
  Pool:Owed:thisisparker    -5
  Pool:Paid

2016-02-01 Fine Week 121
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-02-01 Fine Week 121
  User:maira    -5
  Pool:Owed:maira
2016-02-01 Fine Week 121
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-02-01 Fine Week 121
  User:vivek    -5
  Pool:Owed:vivek

2016-02-01 Payment
  Pool:Owed:natalie    -5
  Pool:Paid

2016-02-08 Fine Week 122
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-08 Fine Week 122
  User:maira    -5
  Pool:Owed:maira
2016-02-08 Fine Week 122
  User:richa    -5
  Pool:Owed:richa
2016-02-08 Fine Week 122
  User:vivek    -5
  Pool:Owed:vivek
2016-02-08 Fine Week 122
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-15 Fine Week 123
  User:christine    -5
  Pool:Owed:christine
2016-02-15 Fine Week 123
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-15 Fine Week 123
  User:jason    -5
  Pool:Owed:jason
2016-02-15 Fine Week 123
  User:maira    -5
  Pool:Owed:maira
2016-02-15 Fine Week 123
  User:megan    -5
  Pool:Owed:megan
2016-02-15 Fine Week 123
  User:natalie    -5
  Pool:Owed:natalie
2016-02-15 Fine Week 123
  User:vivek    -5
  Pool:Owed:vivek
2016-02-15 Fine Week 123
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-22 Fine Week 124
  User:gleitz    -5
  Pool:Owed:gleitz
2016-02-22 Fine Week 124
  User:megan    -5
  Pool:Owed:megan
2016-02-22 Fine Week 124
  User:mike    -5
  Pool:Owed:mike
2016-02-22 Fine Week 124
  User:mikek    -5
  Pool:Owed:mikek
2016-02-22 Fine Week 124
  User:vivek    -5
  Pool:Owed:vivek
2016-02-22 Fine Week 124
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-02-29 Fine Week 125
  User:jason    -5
  Pool:Owed:jason
2016-02-29 Fine Week 125
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-02-29 Fine Week 125
  User:maira    -5
  Pool:Owed:maira
2016-02-29 Fine Week 125
  User:megan    -5
  Pool:Owed:megan
2016-02-29 Fine Week 125
  User:mikek    -5
  Pool:Owed:mikek
2016-02-29 Fine Week 125
  User:natalie    -5
  Pool:Owed:natalie
2016-02-29 Fine Week 125
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-02-29 Fine Week 125
  User:vivek    -5
  Pool:Owed:vivek
2016-02-29 Fine Week 125
  User:xtinasri    -5
  Pool:Owed:xtinasri


2016-03-07 Fine Week 126
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-07 Fine Week 126
  User:issac    -5
  Pool:Owed:issac
2016-03-07 Fine Week 126
  User:jason    -5
  Pool:Owed:jason
2016-03-07 Fine Week 126
  User:maira    -5
  Pool:Owed:maira
2016-03-07 Fine Week 126
  User:megan    -5
  Pool:Owed:megan
2016-03-07 Fine Week 126
  User:mikek    -5
  Pool:Owed:mikek
2016-03-07 Fine Week 126
  User:vivek    -5
  Pool:Owed:vivek
2016-03-07 Fine Week 126
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Fine Week 127
  User:issac    -5
  Pool:Owed:issac
2016-03-14 Fine Week 127
  User:mikek    -5
  Pool:Owed:mikek
2016-03-14 Fine Week 127
  User:mjanes    -5
  Pool:Owed:mjanes
2016-03-14 Fine Week 127
  User:randylubin    -5
  Pool:Owed:randylubin
2016-03-14 Fine Week 127
  User:richa    -5
  Pool:Owed:richa
2016-03-14 Fine Week 127
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Payment
  Pool:Owed:natalie    -10
  Pool:Paid

2016-03-21 Fine Week 128
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-21 Fine Week 128
  User:issac    -5
  Pool:Owed:issac
2016-03-21 Fine Week 128
  User:jason    -5
  Pool:Owed:jason
2016-03-21 Fine Week 128
  User:maira    -5
  Pool:Owed:maira
2016-03-21 Fine Week 128
  User:mike    -5
  Pool:Owed:mike
2016-03-21 Fine Week 128
  User:mikek    -5
  Pool:Owed:mikek
2016-03-21 Fine Week 128
  User:richa    -5
  Pool:Owed:richa
2016-03-21 Fine Week 128
  User:thisisparker    -5
  Pool:Owed:thisisparker
2016-03-21 Fine Week 128
  User:xtinasri    -5
  Pool:Owed:xtinasri

2016-03-14 Punt
  Pool:Owed:mikek  -35.0
  User:mikek
2016-03-14 Punt
  Pool:Owed:xtinasri  -35.0
  User:xtinasri

2016-03-28 Fine Week 129
  User:gleitz    -5
  Pool:Owed:gleitz
2016-03-28 Fine Week 129
  User:issac    -5
  Pool:Owed:issac
2016-03-28 Fine Week 129
  User:jason    -5
  Pool:Owed:jason
2016-03-28 Fine Week 129
  User:maira    -5
  Pool:Owed:maira
2016-03-28 Fine Week 129
  User:mike    -5
  Pool:Owed:mike

2016-03-21 Punt
  Pool:Owed:jason  -35.0
  User:jason

2016-03-21 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid
2016-03-21 Payment
  Pool:Owed:issac    -20
  Pool:Paid

2016-04-04 Fine Week 130
  User:gleitz    -5
  Pool:Owed:gleitz
2016-04-04 Fine Week 130
  User:issac    -5
  Pool:Owed:issac
2016-04-04 Fine Week 130
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-04-04 Fine Week 130
  User:maira    -5
  Pool:Owed:maira
2016-04-04 Fine Week 130
  User:matt    -5
  Pool:Owed:matt
2016-04-04 Fine Week 130
  User:natalie    -5
  Pool:Owed:natalie
2016-04-04 Fine Week 130
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-03-28 Punt
  Pool:Owed:maira  -35.0
  User:maira

2016-03-28 Payment
  Pool:Owed:mikek    -30
  Pool:Paid

2016-04-11 Fine Week 131
  User:issac    -5
  Pool:Owed:issac
2016-04-11 Fine Week 131
  User:jeremy    -5
  Pool:Owed:jeremy
2016-04-11 Fine Week 131
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-04-11 Payment
  Pool:Owed:randylubin    -5
  Pool:Paid
2016-04-11 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid


2016-04-25 Fine Week 133
  User:gleitz    -5
  Pool:Owed:gleitz
2016-04-25 Fine Week 133
  User:issac    -5
  Pool:Owed:issac
2016-04-25 Fine Week 133
  User:matt    -5
  Pool:Owed:matt
2016-04-25 Fine Week 133
  User:megan    -5
  Pool:Owed:megan
2016-04-25 Fine Week 133
  User:mike    -5
  Pool:Owed:mike
2016-04-25 Fine Week 133
  User:mikek    -5
  Pool:Owed:mikek
2016-04-25 Fine Week 133
  User:mjanes    -5
  Pool:Owed:mjanes
2016-04-25 Fine Week 133
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-04-25 Payment
  Pool:Owed:natalie    -5
  Pool:Paid

2016-05-02 Fine Week 134
  User:gleitz    -5
  Pool:Owed:gleitz
2016-05-02 Fine Week 134
  User:issac    -5
  Pool:Owed:issac
2016-05-02 Fine Week 134
  User:megan    -5
  Pool:Owed:megan
2016-05-02 Fine Week 134
  User:mikek    -5
  Pool:Owed:mikek
2016-05-02 Fine Week 134
  User:mjanes    -5
  Pool:Owed:mjanes
2016-05-02 Fine Week 134
  User:randylubin    -5
  Pool:Owed:randylubin


2016-05-09 Fine Week 135
  User:christine    -5
  Pool:Owed:christine
2016-05-09 Fine Week 135
  User:issac    -5
  Pool:Owed:issac
2016-05-09 Fine Week 135
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-05-09 Fine Week 135
  User:megan    -5
  Pool:Owed:megan
2016-05-09 Fine Week 135
  User:mikek    -5
  Pool:Owed:mikek

2016-05-02 Punt
  Pool:Owed:megan  -35.0
  User:megan

2016-05-02 Payment
  Pool:Owed:christine    -10
  Pool:Paid
2016-05-02 Payment
  Pool:Owed:thisisparker    -30
  Pool:Paid

2016-05-16 Fine Week 136
  User:issac    -5
  Pool:Owed:issac
2016-05-16 Fine Week 136
  User:jeremy    -5
  Pool:Owed:jeremy
2016-05-16 Fine Week 136
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-05-16 Fine Week 136
  User:maira    -5
  Pool:Owed:maira
2016-05-16 Fine Week 136
  User:mikek    -5
  Pool:Owed:mikek
2016-05-16 Fine Week 136
  User:randylubin    -5
  Pool:Owed:randylubin
2016-05-16 Fine Week 136
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-05-16 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-05-23 Fine Week 137
  User:issac    -5
  Pool:Owed:issac
2016-05-23 Fine Week 137
  User:maira    -5
  Pool:Owed:maira
2016-05-23 Fine Week 137
  User:mikek    -5
  Pool:Owed:mikek
2016-05-23 Fine Week 137
  User:natalie    -5
  Pool:Owed:natalie

2016-05-16 Punt
  Pool:Owed:issac  -35.0
  User:issac

2016-05-30 Fine Week 138
  User:christine    -5
  Pool:Owed:christine
2016-05-30 Fine Week 138
  User:gleitz    -5
  Pool:Owed:gleitz
2016-05-30 Fine Week 138
  User:jeremy    -5
  Pool:Owed:jeremy
2016-05-30 Fine Week 138
  User:maira    -5
  Pool:Owed:maira
2016-05-30 Fine Week 138
  User:matt    -5
  Pool:Owed:matt
2016-05-30 Fine Week 138
  User:mike    -5
  Pool:Owed:mike
2016-05-30 Fine Week 138
  User:mikek    -5
  Pool:Owed:mikek
2016-05-30 Fine Week 138
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-05-30 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-06-06 Fine Week 139
  User:gleitz    -5
  Pool:Owed:gleitz
2016-06-06 Fine Week 139
  User:mikek    -5
  Pool:Owed:mikek
2016-06-06 Fine Week 139
  User:thisisparker    -5
  Pool:Owed:thisisparker


2016-06-13 Fine Week 140
  User:gleitz    -5
  Pool:Owed:gleitz
2016-06-13 Fine Week 140
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-06-13 Fine Week 140
  User:mike    -5
  Pool:Owed:mike
2016-06-13 Fine Week 140
  User:mikek    -5
  Pool:Owed:mikek
2016-06-13 Fine Week 140
  User:natalie    -5
  Pool:Owed:natalie
2016-06-13 Fine Week 140
  User:thisisparker    -5
  Pool:Owed:thisisparker


2016-06-27 Fine Week 142
  User:gleitz    -5
  Pool:Owed:gleitz
2016-06-27 Fine Week 142
  User:jeremy    -5
  Pool:Owed:jeremy
2016-06-27 Fine Week 142
  User:jtfoote    -5
  Pool:Owed:jtfoote
2016-06-27 Fine Week 142
  User:maira    -5
  Pool:Owed:maira
2016-06-27 Fine Week 142
  User:matt    -5
  Pool:Owed:matt
2016-06-27 Fine Week 142
  User:mikek    -5
  Pool:Owed:mikek
2016-06-27 Fine Week 142
  User:natalie    -5
  Pool:Owed:natalie
2016-06-27 Fine Week 142
  User:randylubin    -5
  Pool:Owed:randylubin
2016-06-27 Fine Week 142
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-06-20 Punt
  Pool:Owed:jtfoote  -35.0
  User:jtfoote

2016-06-20 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-07-04 Fine Week 143
  User:christine    -5
  Pool:Owed:christine
2016-07-04 Fine Week 143
  User:maira    -5
  Pool:Owed:maira
2016-07-04 Fine Week 143
  User:matt    -5
  Pool:Owed:matt
2016-07-04 Fine Week 143
  User:mikek    -5
  Pool:Owed:mikek

2016-07-11 Fine Week 144
  User:jeremy    -5
  Pool:Owed:jeremy
2016-07-11 Fine Week 144
  User:maira    -5
  Pool:Owed:maira
2016-07-11 Fine Week 144
  User:mikek    -5
  Pool:Owed:mikek
2016-07-11 Fine Week 144
  User:randylubin    -5
  Pool:Owed:randylubin
2016-07-11 Fine Week 144
  User:thisisparker    -5
  Pool:Owed:thisisparker


2016-07-18 Fine Week 145
  User:christine    -5
  Pool:Owed:christine
2016-07-18 Fine Week 145
  User:maira    -5
  Pool:Owed:maira
2016-07-18 Fine Week 145
  User:mikek    -5
  Pool:Owed:mikek
2016-07-18 Fine Week 145
  User:thisisparker    -5
  Pool:Owed:thisisparker

2016-07-11 Punt
  Pool:Owed:maira  -35.0
  User:maira
2016-07-11 Punt
  Pool:Owed:thisisparker  -35.0
  User:thisisparker

2016-07-11 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-07-25 Fine Week 146
  User:jeremy    -5
  Pool:Owed:jeremy
2016-07-25 Fine Week 146
  User:mikek    -5
  Pool:Owed:mikek

2016-07-18 Punt
  Pool:Owed:mikek  -35.0
  User:mikek

2016-07-25 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid


2016-08-01 Fine Week 147
  User:jeremy    -5
  Pool:Owed:jeremy
2016-08-01 Fine Week 147
  User:mike    -5
  Pool:Owed:mike
2016-08-01 Fine Week 147
  User:natalie    -5
  Pool:Owed:natalie

2016-08-01 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid
2016-08-01 Payment
  Pool:Owed:mike    -30
  Pool:Paid

2016-08-08 Fine Week 148
  User:natalie    -5
  Pool:Owed:natalie

2016-08-08 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-08-22 Fine Week 150
  User:christine    -5
  Pool:Owed:christine
2016-08-22 Fine Week 150
  User:natalie    -5
  Pool:Owed:natalie

2016-08-29 Fine Week 151
  User:natalie    -5
  Pool:Owed:natalie

2016-08-22 Punt
  Pool:Owed:natalie  -35.0
  User:natalie


2016-09-12 Fine Week 153
  User:christine    -5
  Pool:Owed:christine
2016-09-12 Fine Week 153
  User:jeremy    -5
  Pool:Owed:jeremy


2016-09-19 Fine Week 154
  User:randylubin    -5
  Pool:Owed:randylubin

2016-09-19 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid

2016-09-26 Fine Week 155
  User:gleitz    -5
  Pool:Owed:gleitz
2016-09-26 Fine Week 155
  User:jeremy    -5
  Pool:Owed:jeremy
2016-09-26 Fine Week 155
  User:randylubin    -5
  Pool:Owed:randylubin

2016-09-29 Payment
  Pool:Owed:jeremy    -10
  Pool:Paid

2016-10-03 Fine Week 156
  User:randylubin    -5
  Pool:Owed:randylubin

2016-09-26 Punt
  Pool:Owed:randylubin  -35.0
  User:randylubin

2016-10-10 Fine Week 157
  User:gleitz    -5
  Pool:Owed:gleitz


2016-10-17 Fine Week 158
  User:gleitz    -5
  Pool:Owed:gleitz

2016-10-24 Fine Week 159
  User:gleitz    -5
  Pool:Owed:gleitz


2016-10-31 Fine Week 160
  User:gleitz    -5
  Pool:Owed:gleitz

2016-10-31 Payment
  Pool:Owed:mjanes    -15
  Pool:Paid

2016-11-07 Fine Week 161
  User:gleitz    -5
  Pool:Owed:gleitz


2016-11-14 Fine Week 162
  User:gleitz    -5
  Pool:Owed:gleitz


2016-11-21 Fine Week 163
  User:gleitz    -5
  Pool:Owed:gleitz


2016-11-28 Fine Week 164
  User:gleitz    -5
  Pool:Owed:gleitz
2016-11-28 Fine Week 164
  User:jeremy    -5
  Pool:Owed:jeremy
2016-11-28 Payment
  Pool:Owed:jeremy    -5
  Pool:Paid

2016-12-12 Fine Week 166
  User:christine    -5
  Pool:Owed:christine
2016-12-12 Fine Week 166
  User:fauxmad    -5
  Pool:Owed:fauxmad
2016-12-12 Fine Week 166
  User:gleitz    -5
  Pool:Owed:gleitz
2016-12-12 Fine Week 166
  User:vivek    -5
  Pool:Owed:vivek
