
2022-01-24 Fine Week 433
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-01-24 Fine Week 433
  User:ray    -5
  Pool:Owed:ray
2022-01-24 Fine Week 433
  User:travis    -5
  Pool:Owed:travis
2022-01-24 Fine Week 433
  User:vivek    -5
  Pool:Owed:vivek


2022-01-31 Fine Week 434
  User:christine    -5
  Pool:Owed:christine
2022-01-31 Fine Week 434
  User:ray    -5
  Pool:Owed:ray
2022-01-31 Fine Week 434
  User:travis    -5
  Pool:Owed:travis

2022-02-07 Fine Week 435
  User:issac    -5
  Pool:Owed:issac
2022-02-07 Fine Week 435
  User:ray    -5
  Pool:Owed:ray


2022-02-14 Fine Week 436
  User:gleitz    -5
  Pool:Owed:gleitz
2022-02-14 Fine Week 436
  User:issac    -5
  Pool:Owed:issac
2022-02-14 Fine Week 436
  User:ray    -5
  Pool:Owed:ray
2022-02-14 Fine Week 436
  User:travis    -5
  Pool:Owed:travis
2022-02-14 Fine Week 436
  User:vivek    -5
  Pool:Owed:vivek


2022-02-21 Fine Week 437
  User:gleitz    -5
  Pool:Owed:gleitz
2022-02-21 Fine Week 437
  User:issac    -5
  Pool:Owed:issac
2022-02-21 Fine Week 437
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-02-21 Fine Week 437
  User:ray    -5
  Pool:Owed:ray
2022-02-21 Fine Week 437
  User:travis    -5
  Pool:Owed:travis


2022-02-28 Fine Week 438
  User:issac    -5
  Pool:Owed:issac
2022-02-28 Fine Week 438
  User:randylubin    -5
  Pool:Owed:randylubin
2022-02-28 Fine Week 438
  User:ray    -5
  Pool:Owed:ray
2022-02-28 Fine Week 438
  User:travis    -5
  Pool:Owed:travis
2022-02-28 Fine Week 438
  User:vivek    -5
  Pool:Owed:vivek
