2025-03-31 Fine Week 599
  User:steen    -5
  Pool:Owed:steen

2025-04-14 Fine Week 601
  User:docpopular    -5
  Pool:Owed:docpopular
2025-04-14 Fine Week 601
  User:matt    -5
  Pool:Owed:matt


2025-04-21 Fine Week 602
  User:matt    -5
  Pool:Owed:matt


2025-04-28 Fine Week 603
  User:matt    -5
  Pool:Owed:matt


2025-05-05 Fine Week 604
  User:matt    -5
  Pool:Owed:matt


2025-05-12 Fine Week 605
  User:matt    -5
  Pool:Owed:matt


2025-05-19 Fine Week 606
  User:matt    -5
  Pool:Owed:matt
2025-05-19 Fine Week 606
  User:vivek    -5
  Pool:Owed:vivek


2025-05-26 Fine Week 607
  User:matt    -5
  Pool:Owed:matt

2025-05-19 Punt
  Pool:Owed:matt  -35.0
  User:matt

2025-06-02 Fine Week 608
  User:steen    -5
  Pool:Owed:steen
