2019-12-16 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid

2019-12-17 Fine Week 119
  User:gleitz    -5
  Pool:Owed:gleitz


2021-01-04 Fine Week 378
  User:vivek    -5
  Pool:Owed:vivek




2021-01-18 Fine Week 380
  User:christine    -5
  Pool:Owed:christine
2021-01-18 Fine Week 380
  User:travis    -5
  Pool:Owed:travis




2021-02-01 Fine Week 382
  User:travis    -5
  Pool:Owed:travis


2021-02-08 Fine Week 383
  User:ray    -5
  Pool:Owed:ray
2021-02-08 Fine Week 383
  User:selene    -5
  Pool:Owed:selene


2021-02-15 Fine Week 384
  User:gleitz    -5
  Pool:Owed:gleitz
2021-02-15 Fine Week 384
  User:issac    -5
  Pool:Owed:issac
2021-02-15 Fine Week 384
  User:ray    -5
  Pool:Owed:ray
