
2015-01-05 Fine Week 65
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-05 Fine Week 65
  User:docpopular    -5
  Pool:Owed:docpopular
2015-01-05 Fine Week 65
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-05 Fine Week 65
  User:matt    -5
  Pool:Owed:matt
2015-01-05 Fine Week 65
  User:mikek    -5
  Pool:Owed:mikek
2015-01-05 Fine Week 65
  User:thisisparker    -5
  Pool:Owed:thisisparker


2015-01-12 Fine Week 66
  User:abhishek    -5
  Pool:Owed:abhishek
2015-01-12 Fine Week 66
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-12 Fine Week 66
  User:benrusso    -5
  Pool:Owed:benrusso
2015-01-12 Fine Week 66
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-12 Fine Week 66
  User:dean    -5
  Pool:Owed:dean
2015-01-12 Fine Week 66
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-12 Fine Week 66
  User:maira    -5
  Pool:Owed:maira
2015-01-12 Fine Week 66
  User:mikek    -5
  Pool:Owed:mikek
2015-01-12 Fine Week 66
  User:vivek    -5
  Pool:Owed:vivek

2015-01-14 Payment
  Pool:Owed:abhishek    -5
  Pool:Paid

2015-01-19 Fine Week 67
  User:adikamdar    -5
  Pool:Owed:adikamdar
2015-01-19 Fine Week 67
  User:chrismaury    -5
  Pool:Owed:chrismaury
2015-01-19 Fine Week 67
  User:jason    -5
  Pool:Owed:jason
2015-01-19 Fine Week 67
  User:judytuna    -5
  Pool:Owed:judytuna
2015-01-19 Fine Week 67
  User:maira    -5
  Pool:Owed:maira
2015-01-19 Fine Week 67
  User:mikek    -5
  Pool:Owed:mikek
