
2022-01-24 Fine Week 433
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-01-24 Fine Week 433
  User:ray    -5
  Pool:Owed:ray
2022-01-24 Fine Week 433
  User:travis    -5
  Pool:Owed:travis
2022-01-24 Fine Week 433
  User:vivek    -5
  Pool:Owed:vivek


2022-01-31 Fine Week 434
  User:christine    -5
  Pool:Owed:christine
2022-01-31 Fine Week 434
  User:ray    -5
  Pool:Owed:ray
2022-01-31 Fine Week 434
  User:travis    -5
  Pool:Owed:travis

2022-02-07 Fine Week 435
  User:issac    -5
  Pool:Owed:issac
2022-02-07 Fine Week 435
  User:ray    -5
  Pool:Owed:ray


2022-02-14 Fine Week 436
  User:gleitz    -5
  Pool:Owed:gleitz
2022-02-14 Fine Week 436
  User:issac    -5
  Pool:Owed:issac
2022-02-14 Fine Week 436
  User:ray    -5
  Pool:Owed:ray
2022-02-14 Fine Week 436
  User:travis    -5
  Pool:Owed:travis
2022-02-14 Fine Week 436
  User:vivek    -5
  Pool:Owed:vivek


2022-02-21 Fine Week 437
  User:gleitz    -5
  Pool:Owed:gleitz
2022-02-21 Fine Week 437
  User:issac    -5
  Pool:Owed:issac
2022-02-21 Fine Week 437
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-02-21 Fine Week 437
  User:ray    -5
  Pool:Owed:ray
2022-02-21 Fine Week 437
  User:travis    -5
  Pool:Owed:travis


2022-02-28 Fine Week 438
  User:issac    -5
  Pool:Owed:issac
2022-02-28 Fine Week 438
  User:randylubin    -5
  Pool:Owed:randylubin
2022-02-28 Fine Week 438
  User:ray    -5
  Pool:Owed:ray
2022-02-28 Fine Week 438
  User:travis    -5
  Pool:Owed:travis
2022-02-28 Fine Week 438
  User:vivek    -5
  Pool:Owed:vivek


2022-03-07 Fine Week 439
  User:gleitz    -5
  Pool:Owed:gleitz
2022-03-07 Fine Week 439
  User:issac    -5
  Pool:Owed:issac
2022-03-07 Fine Week 439
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-03-07 Fine Week 439
  User:ray    -5
  Pool:Owed:ray
2022-03-07 Fine Week 439
  User:travis    -5
  Pool:Owed:travis
2022-03-07 Fine Week 439
  User:vivek    -5
  Pool:Owed:vivek

2022-02-28 Punt
  Pool:Owed:ray  -35.0
  User:ray

2022-03-14 Fine Week 440
  User:claire    -5
  Pool:Owed:claire
2022-03-14 Fine Week 440
  User:gleitz    -5
  Pool:Owed:gleitz
2022-03-14 Fine Week 440
  User:issac    -5
  Pool:Owed:issac
2022-03-14 Fine Week 440
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-03-14 Fine Week 440
  User:ray    -5
  Pool:Owed:ray
2022-03-14 Fine Week 440
  User:travis    -5
  Pool:Owed:travis
2022-03-14 Fine Week 440
  User:vivek    -5
  Pool:Owed:vivek

2022-03-07 Punt
  Pool:Owed:travis  -35.0
  User:travis

2022-03-21 Fine Week 441
  User:issac    -5
  Pool:Owed:issac
2022-03-21 Fine Week 441
  User:randylubin    -5
  Pool:Owed:randylubin
2022-03-21 Fine Week 441
  User:ray    -5
  Pool:Owed:ray
2022-03-21 Fine Week 441
  User:vivek    -5
  Pool:Owed:vivek

2022-03-14 Punt
  Pool:Owed:issac  -35.0
  User:issac

2022-03-28 Fine Week 442
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-03-28 Fine Week 442
  User:randylubin    -5
  Pool:Owed:randylubin
2022-03-28 Fine Week 442
  User:ray    -5
  Pool:Owed:ray
2022-03-28 Fine Week 442
  User:vivek    -5
  Pool:Owed:vivek

2022-03-21 Punt
  Pool:Owed:vivek  -35.0
  User:vivek

2022-04-04 Fine Week 443
  User:mrcoles    -5
  Pool:Owed:mrcoles
2022-04-04 Fine Week 443
  User:randylubin    -5
  Pool:Owed:randylubin


2022-04-11 Fine Week 444
  User:gleitz    -5
  Pool:Owed:gleitz
2022-04-11 Fine Week 444
  User:mrcoles    -5
  Pool:Owed:mrcoles

2022-04-04 Punt
  Pool:Owed:mrcoles  -35.0
  User:mrcoles

2022-04-18 Fine Week 445
  User:christine    -5
  Pool:Owed:christine
2022-04-18 Fine Week 445
  User:matt    -5
  Pool:Owed:matt
2022-04-18 Fine Week 445
  User:randylubin    -5
  Pool:Owed:randylubin


2022-04-25 Fine Week 446
  User:randylubin    -5
  Pool:Owed:randylubin
2022-04-25 Fine Week 446
  User:ray    -5
  Pool:Owed:ray


2022-05-02 Fine Week 447
  User:claire    -5
  Pool:Owed:claire
2022-05-02 Fine Week 447
  User:ray    -5
  Pool:Owed:ray


2022-05-09 Fine Week 448
  User:randylubin    -5
  Pool:Owed:randylubin
2022-05-09 Fine Week 448
  User:ray    -5
  Pool:Owed:ray

2022-05-02 Punt
  Pool:Owed:randylubin  -35.0
  User:randylubin

2022-05-16 Fine Week 449
  User:christine    -5
  Pool:Owed:christine
2022-05-16 Fine Week 449
  User:gleitz    -5
  Pool:Owed:gleitz
2022-05-16 Fine Week 449
  User:ray    -5
  Pool:Owed:ray

2022-05-09 Punt
  Pool:Owed:ray  -35.0
  User:ray

2022-05-23 Fine Week 450
  User:docpopular    -5
  Pool:Owed:docpopular

2022-05-23 Payment
  Pool:Owed:gleitz    -30
  Pool:Paid

2022-05-30 Fine Week 451
  User:gleitz    -5
  Pool:Owed:gleitz


2022-06-06 Fine Week 452
  User:claire    -5
  Pool:Owed:claire

2022-07-25 Fine Week 459
  User:christine    -5
  Pool:Owed:christine

