2019-12-16 Payment
  Pool:Owed:gleitz    -5
  Pool:Paid

2019-12-17 Fine Week 119
  User:gleitz    -5
  Pool:Owed:gleitz


2021-01-04 Fine Week 378
  User:vivek    -5
  Pool:Owed:vivek




2021-01-18 Fine Week 380
  User:christine    -5
  Pool:Owed:christine
2021-01-18 Fine Week 380
  User:travis    -5
  Pool:Owed:travis




2021-02-01 Fine Week 382
  User:travis    -5
  Pool:Owed:travis


2021-02-08 Fine Week 383
  User:ray    -5
  Pool:Owed:ray
2021-02-08 Fine Week 383
  User:selene    -5
  Pool:Owed:selene


2021-02-15 Fine Week 384
  User:gleitz    -5
  Pool:Owed:gleitz
2021-02-15 Fine Week 384
  User:issac    -5
  Pool:Owed:issac
2021-02-15 Fine Week 384
  User:ray    -5
  Pool:Owed:ray


2021-02-22 Fine Week 385
  User:selene    -5
  Pool:Owed:selene


2021-03-01 Fine Week 386
  User:gleitz    -5
  Pool:Owed:gleitz
2021-03-01 Fine Week 386
  User:issac    -5
  Pool:Owed:issac
2021-03-01 Fine Week 386
  User:ray    -5
  Pool:Owed:ray
2021-03-01 Fine Week 386
  User:selene    -5
  Pool:Owed:selene


2021-03-08 Fine Week 387
  User:issac    -5
  Pool:Owed:issac
2021-03-08 Fine Week 387
  User:ray    -5
  Pool:Owed:ray


2021-03-15 Fine Week 388
  User:issac    -5
  Pool:Owed:issac
2021-03-15 Fine Week 388
  User:randylubin    -5
  Pool:Owed:randylubin
2021-03-15 Fine Week 388
  User:ray    -5
  Pool:Owed:ray


2021-03-22 Fine Week 389
  User:gleitz    -5
  Pool:Owed:gleitz
2021-03-22 Fine Week 389
  User:issac    -5
  Pool:Owed:issac
2021-03-22 Fine Week 389
  User:travis    -5
  Pool:Owed:travis

2021-03-26 Payment
  Pool:Owed:ray    -25
  Pool:Paid

2021-03-29 Fine Week 390
  User:issac    -5
  Pool:Owed:issac
2021-03-29 Fine Week 390
  User:ray    -5
  Pool:Owed:ray
2021-03-29 Fine Week 390
  User:selene    -5
  Pool:Owed:selene
2021-03-29 Fine Week 390
  User:travis    -5
  Pool:Owed:travis

2021-03-29 Payment
  Pool:Owed:travis    -10
  Pool:Paid

2021-04-05 Fine Week 391
  User:issac    -5
  Pool:Owed:issac
2021-04-05 Fine Week 391
  User:selene    -5
  Pool:Owed:selene
2021-04-05 Fine Week 391
  User:travis    -5
  Pool:Owed:travis

2021-03-29 Punt
  Pool:Owed:issac  -35.0
  User:issac

2021-04-12 Fine Week 392
  User:ray    -5
  Pool:Owed:ray
2021-04-12 Fine Week 392
  User:vivek    -5
  Pool:Owed:vivek


2021-04-19 Fine Week 393
  User:docpopular    -5
  Pool:Owed:docpopular
2021-04-19 Fine Week 393
  User:ray    -5
  Pool:Owed:ray
2021-04-19 Fine Week 393
  User:selene    -5
  Pool:Owed:selene
2021-04-19 Fine Week 393
  User:vivek    -5
  Pool:Owed:vivek


2021-04-26 Fine Week 394
  User:mrcoles    -5
  Pool:Owed:mrcoles
2021-04-26 Fine Week 394
  User:selene    -5
  Pool:Owed:selene
2021-04-26 Fine Week 394
  User:vivek    -5
  Pool:Owed:vivek

2021-04-19 Punt
  Pool:Owed:selene  -35.0
  User:selene

2021-05-03 Fine Week 395
  User:christine    -5
  Pool:Owed:christine
2021-05-03 Fine Week 395
  User:docpopular    -5
  Pool:Owed:docpopular
2021-05-03 Fine Week 395
  User:mrcoles    -5
  Pool:Owed:mrcoles
2021-05-03 Fine Week 395
  User:ray    -5
  Pool:Owed:ray

2021-05-06 Payment
  Pool:Owed:mrcoles    -10
  Pool:Paid

2021-05-10 Fine Week 396
  User:christine    -5
  Pool:Owed:christine
2021-05-10 Fine Week 396
  User:docpopular    -5
  Pool:Owed:docpopular
2021-05-10 Fine Week 396
  User:gleitz    -5
  Pool:Owed:gleitz
2021-05-10 Fine Week 396
  User:jenna    -5
  Pool:Owed:jenna
2021-05-10 Fine Week 396
  User:randylubin    -5
  Pool:Owed:randylubin
2021-05-10 Fine Week 396
  User:ray    -5
  Pool:Owed:ray
2021-05-10 Fine Week 396
  User:vivek    -5
  Pool:Owed:vivek


2021-05-17 Fine Week 397
  User:jenna    -5
  Pool:Owed:jenna
2021-05-17 Fine Week 397
  User:ray    -5
  Pool:Owed:ray
2021-05-17 Fine Week 397
  User:vivek    -5
  Pool:Owed:vivek


2021-05-24 Fine Week 398
  User:randylubin    -5
  Pool:Owed:randylubin
2021-05-24 Fine Week 398
  User:ray    -5
  Pool:Owed:ray
2021-05-24 Fine Week 398
  User:vivek    -5
  Pool:Owed:vivek

2021-05-17 Punt
  Pool:Owed:ray  -35.0
  User:ray
2021-05-17 Punt
  Pool:Owed:vivek  -35.0
  User:vivek

2021-05-31 Fine Week 399
  User:gleitz    -5
  Pool:Owed:gleitz
2021-05-31 Fine Week 399
  User:randylubin    -5
  Pool:Owed:randylubin
2021-05-31 Fine Week 399
  User:travis    -5
  Pool:Owed:travis


2021-06-07 Fine Week 400
  User:mrcoles    -5
  Pool:Owed:mrcoles


2021-06-14 Fine Week 401
  User:gleitz    -5
  Pool:Owed:gleitz
2021-06-14 Fine Week 401
  User:matt    -5
  Pool:Owed:matt
2021-06-14 Fine Week 401
  User:travis    -5
  Pool:Owed:travis
